user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

stream {
	upstream stream_backend_https {
		server ${rke_node_1}:443 max_fails=3 fail_timeout=5s;
		server ${rke_node_2}:443 max_fails=3 fail_timeout=5s;
		server ${rke_node_3}:443 max_fails=3 fail_timeout=5s;
	}

	server {
		listen 			443;
		proxy_pass		stream_backend_https;
		proxy_buffer_size	16k;
	}

	upstream stream_backend_http {
		server ${rke_node_1}:80 max_fails=3 fail_timeout=5s;
		server ${rke_node_2}:80 max_fails=3 fail_timeout=5s;
		server ${rke_node_3}:80 max_fails=3 fail_timeout=5s;
	}

	server {
		listen 			80;
		proxy_pass		stream_backend_http;
		proxy_buffer_size	16k;
	}
}
